
/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
.bold(){
    font-family: 'Roboto_bold', sans-serif;
    font-weight: 700;
}
.reg(){
    font-family: 'Roboto_reg', sans-serif;
    font-weight: 400;
    }
.medium(){
	font-family: 'Roboto_med', sans-serif;
    font-weight: 500;
}
/*Colors*/
@text-bold: #091133;
@text: #505F98;
@btn-color:#111B47;
@logo:#37447E;
@light:#FFFFFF;
@footer-bg: #E7ECFF;
@footer-text: #939EA4;


html{
	font-size: 10px;
	.reg();
}
a{
	color:@logo;
	.reg();
	text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    text-align: center;
    cursor: pointer;
	&:hover{
		text-decoration: none;
		color: darken(@logo, 5%);
		background-size: 100% 2px;

	}
}

.button{
	background-color: @btn-color;
	font-size: 1.6rem;
	color: @light;
	border:none;
	outline: none;
	cursor: pointer;
	border-radius: 3px;
	width: 16rem;
	transition-duration: .2s;
	padding: 0.25rem;
	border: 1px solid @btn-color;
	&:hover{
		background-color: transparent;
		color:@btn-color;
		
	}
	
}
main{
	padding-bottom: 20rem;
	background-color: @light;
}
.logo{
	color: @logo;
	font-size: 2.6rem;
	.bold();
}


/*Preloader */


.preloader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      background-color: @btn-color;
     /* background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);*/
      z-index: 1001;
      color: @light;
    }

    .preloader-img {
      position: relative;
      top: 50%;
      left: 50%;
      width: 7rem;
      height: 7rem;
      margin-top: -3.5rem;
      margin-left: -3.5rem;
      text-align: center;
      animation: preloader-rotate 2s infinite linear;
    }

    @keyframes preloader-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .loaded-hiding .preloader {
      transition: 0.3s opacity;
      opacity: 0;
    }

    .loaded .preloader {
      display: none;
    }

/*Preloader end*/


.main{
	background: url(../img/main-bg.png) no-repeat;
	background-size: cover;
	background-position: right bottom;
	&-hat{
		padding-top: 1rem;
		&-link{
			font-size: 1.6rem;
			transform: translateY(20%);
			display: inline-block;
			margin-right: 5rem;
		}
		&-btn{
			transform: translateY(10%);
		}
	}
	&-header{
		margin-top: 10rem;
		h1{
			.medium();
			color:@text-bold;
			font-size: 5rem;
			line-height: 6.6rem;
		}
	}
	&-content{
		p{
			color:@text;
			font-size: 1.8rem;
			line-height: 2.6rem;
		}
		&-btn{
			margin-top: 6rem;
			margin-right: 1rem;
			transition-duration:0.3s;
			margin-bottom: 2rem;
			
		}
	}
}

.intro{
	padding-bottom: 10rem;
	padding-top: 16rem;
	&-1{
		background: url(../img/intro-0.png) no-repeat;
		background-size: cover;
		background-position: 50% 100%;
		padding-top: 16rem;
	}
	&-right{
		margin-left: auto;
		img{
			width: 90%;
			max-height: 40rem ;
			float: right;
		}
	}
	h2{
		font-size: 3.6rem;
		line-height: 4.8rem;
		color: @text-bold;
		margin-bottom: 1.6rem;
	}
	p{
		color:@text;
		font-size: 1.6rem;
		line-height: 2.6rem;

	}
	&-icons{
		margin-top: 6rem;
		h4{
			font-size: 1.6rem;
			line-height: 2.6rem;
			color: @text-bold;
			margin-top: 1.4rem;
		}
		i{
			font-size: 5rem;
			color: @text-bold;
		}
	}
	&-icon-text {
			font-size: 1.2rem !important;
			line-height: 1.8rem !important;
		
	}
}

.price{
	text-align: center;
	padding-bottom: 20rem;
	background: url(../img/footer-bg.png) no-repeat;
	padding-top: 16rem;
	&-content{
		h2{
			font-size: 3.6rem;
			line-height: 4.8rem;
			color: @text-bold;
			margin-bottom: 1.6rem;
		}
		span{
			font-size: 5rem;
			line-height: 6.6rem;
			letter-spacing: 0.1rem;
			.medium();
			color: @text-bold;
			margin-top: 3.5rem;
		}
		p{
			color:@text;
			font-size: 1.6rem;
			line-height: 2.6rem;

		}
		&-wrap{
			width: 60rem;
			display: inline-block;
		}
		
	}
	&-text-btn{
		font-size: 1.2rem !important;
		margin-bottom: 0;
		margin-top: 6rem;
	}
}
.footer{
	background: @footer-bg;
	padding: 7rem 0 2rem 0;
	p{
		color:@footer-text;
		font-size: 1.4rem;
		line-height: 2.4rem;
		transform: translateY(50%);
	}
	&-row{
		display: block;
		margin-top: 4rem;
		border: 1px solid @footer-text;
	}
	&-soc{
		font-size: 1.6rem;
		color: @footer-text;
		cursor: pointer;
		margin-left: auto;
		margin-right: 2rem;
		
		i{
			margin-right: 0.5rem;
			&:hover{
			color: darken(@footer-text, 20%);
		}
		}
	}
}


@media (max-width: 768px) {
	.main{
		background-position: left;
		&-hat{
			&-link{
				
				margin-right: 1rem;
			}
			&-btn{
			transform: none;
			}
		}
	}
	.price{
		&-content{
			&-wrap{
				width: auto;
			display: inline-block;
			}
		}
	}
	.intro{
		padding-bottom: 5rem;
		padding-top: 5rem;
		&-1{
			background-position: button;
		}
		&-right{
			img{
				width: %;
				max-height: 40rem ;
				float: none;
				margin-bottom: 3rem;
			}
	}
}
}
@media (max-width: 576px){
	.main{
		text-align-last: center;
		&-hat{
			&-link{
				margin-bottom: 1rem;
			}
			&-btn{
				margin: auto;
				margin-top: 2rem;
			}
		}
		&-header{
			h1{
				font-size: 3rem;
				text-align: center;
				line-height: 5rem;
			}

		}
		&-content{
			&-btn{
				display: block;
				margin: 0;
				padding: 0;
				margin-top: 2rem;

			}
		}
	}
	.footer{
		text-align: center;
		button{
			margin: auto;
			margin-top: 1rem;
		}
		&-soc{
			margin: auto;
			margin-top: 1rem;
		}
	}
}